RaceDisplay/MainWindow.xaml

<Window x:Class="RaceDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="606">
    <Grid>
        <Label Content="00:00" HorizontalAlignment="Left" Margin="0,70,-8,0" VerticalAlignment="Top" FontSize="93.333" Width="606" Height="110" HorizontalContentAlignment="Center" Padding="0"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="237,251,0,0" VerticalAlignment="Top" Width="117" Height="62" FontSize="26.667"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="360,266,0,0" VerticalAlignment="Top" Width="103" Height="47" FontSize="20"/>
        <Button Content="Clear Display" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Width="153" FontSize="20" Height="35"/>
        <Button Content="Update Display" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="153" Height="35" FontSize="20"/>
        <Label Content="Current Contestant" HorizontalAlignment="Left" Margin="7,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="12,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
    </Grid>
</Window>
